<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Birds Web GIS</title>
        <link rel="stylesheet" href="src/leaflet/leaflet.css">
        <link rel="stylesheet" href="src/bootstrap/css/bootstrap.css">
        <script src="src/leaflet/leaflet-src.js"></script>
        <script src="src/jquery/jquery-3.4.1.min.js"></script>
        <style>
            #map{
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <div id="side-bar" class="col-md-3"></div>
        <div id="map" class="col-md-9"></div>
        <script>
            var map;
            var lyrOSM;
            
            map = L.map('map', {center: [19,4, -99.2], zoom: 7});
            lyrOSM = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png');
            map.addLayer(lyrOSM);
        </script>
    </body>
</html>